# PetBook

./: PetBook.csproj  PetBook.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_dustydogfarm.yml  master_petco.yml  master_petcowest.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AppointmentController.cs  CalendarController.cs  ClientController.cs  ContactsController.cs  HomeController.cs  MedicalFilesController.cs  PetController.cs
Data/: ApplicationDbContext.cs  PetbookContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200416152603_CreatIdentitySchema.Designer.cs  20200416152603_CreatIdentitySchema.cs  20200417124138_ChangeStatic.Designer.cs  20200417124138_ChangeStatic.cs  20200518172036_Registry.Designer.cs  20200518172036_Registry.cs  20200518172115_Register.Designer.cs  20200518172115_Register.cs  20200520045309_DelPetCal.Designer.cs  20200520045309_DelPetCal.cs  20200520045628_DelPetCl.Designer.cs  20200520045628_DelPetCl.cs  PetbookContextModelSnapshot.cs
Models/: Appointment.cs  Calendar.cs  Client.cs  ClientPet.cs  ClientVet.cs  ErrorViewModel.cs  MedicalFile.cs  MedicalProcedure.cs  Medication.cs  NewAccount.cs  Pet.cs  PetCalendar.cs  PetMed.cs  Vaccination.cs  Veterinarian.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Calendar/: CreateCalendar.cshtml  DeleteCalendar.cshtml  DetailsCalendar.cshtml  EditCalendar.cshtml  Index.cshtml  IndexCalendar.cshtml
Views/Client/: CreateClient.cshtml  DetailsClient.cshtml  EditClient.cshtml
Views/Home/: ContactsList.cshtml  Dashboard.cshtml  PetBookHomePage.cshtml  _LayoutHome.cshtml
Views/MedicalFiles/: AddMedicalFile.cshtml  DeleteMedicalFile.cshtml  DetailsMedicalFile.cshtml  EditMedicalFile.cshtml
Views/Pet/: CreatePet.cshtml  DetailsPet.cshtml  EditPet.cshtml  PetDashboard.cshtml  PetIndex.cshtml  RemovePet.cshtml
Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
Views/Veterinarian/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+11 files in other folders)
